
MONGO_URI=mongodb+srv://sariyah:sariyahtech@sariyahtech.pr1jgko.mongodb.net/sariyah
 
JWT_SECRET=f4a6e1a2c3a5e8c1a8d0e5a9c2b3f7d8c5e9a2b6f3d4a8c1e7b2a5d9c8f3e2a1
JWT_ACCESS_SECRET=f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
JWT_REFRESH_SECRET=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
PORT=8900
CLOUDINARY_CLOUD_NAME=dacbqisro
CLOUDINARY_API_KEY=265443645992712
CLOUDINARY_API_SECRET=DmoeTdIcmaQVjJRdFRLX38a43pE


mongodb://localhost:27017/sariyah
mongodb+srv://sariyah:sariyahtech@sariyahtech.pr1jgko.mongodb.net/sariyah